{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=HRMS;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-minimum-32-characters-long-for-production",
    "Issuer": "HRMS.Api",
    "Audience": "HRMS.Client",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
